<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ClimsBulkImportDetailServiceImplService WSDL service -->

  <service name="ClimsBulkImportDetailServiceImpl" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://serviceImpl.hdfcAPI.com"/>
      <parameter name="wsdlServiceElement" value="ClimsBulkImportDetailServiceImplService"/>
      <parameter name="schemaQualified" value="http://bean.hdfcAPI.com,http://serviceImpl.hdfcAPI.com"/>
      <parameter name="wsdlServicePort" value="ClimsBulkImportDetailServiceImpl"/>
      <parameter name="className" value="com.hdfcAPI.serviceImpl.ClimsBulkImportDetailServiceImplSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ClimsBulkImportDetailServiceImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://bean.hdfcAPI.com"
        qname="ns:ClimesBorrowerVo"
        type="java:com.hdfcAPI.bean.ClimesBorrowerVo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://bean.hdfcAPI.com"
        qname="ns:ClimesBorrowerResponseVo"
        type="java:com.hdfcAPI.bean.ClimesBorrowerResponseVo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
